<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color:#FCFDFC;
                font-family: Arial, Helvetica, sans-serif;
            }
            .myform{
                width:400px;
                min-height:300px;
                margin:200px auto;
                padding: 50px;
                box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
            }
            .stepbox{
                height:80px;
                border:1px solid red;
            }
            .red{
                color:red;
            }
            #email{
                border:1px solid #BAB9BD;
                width:100%;
                height:40px;
            }
            .step1btn{
                width:100%;
                height:50px;
                background-color:#E422A4;
                border:none;
                margin-top:20px;
                color:#fff;
                font-size:1.2em;
                border-radius: 10px;;
            }
            .stepnone{
                display:none;
            }
        </style>

    </head>
    <body>
        <form class="myform">
            <div class="stepbox"></div>
            <div class="step1 stepnone">
                <h3>Let's get started. Step1</h3>
                <div>
                    <label><span class="red">*</span>Work email:</label><br />
                    <input type="email" name="email" id="email" />
                </div>
                <input type="submit" name="submit" value="Next" class="step1btn" />
            </div>
            <div class="step2 stepnone">
                <h3>Let's get started. Step2</h3>
                <div>
                    <label><span class="red">*</span>Username:</label><br />
                    <input type="email" name="email" id="email" />
                </div>
                <input type="submit" name="submit" value="Next" class="step1btn" />
            </div>
            <div class="step3">
                <h3>Let's get started. Step3</h3>
                <div>
                    <label><span class="red">*</span>Firstname:</label><br />
                    <input type="email" name="email" id="email" />
                </div>
                <input type="submit" name="submit" value="Next" class="step1btn" />
            </div>
            
        </form>
    </body>
</html>